
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主模块</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.20/"></script>
    <style>
        body
        {
            margin: 0;
        }

        .top
        {
            width: 100%;
            height: 80px;
            
            border-bottom: 2px solid black;
        }
		.top img{
			margin-top: 20px;
			margin-right: 50px;
			margin-left: 20px;
			
		}
        .left
        
        {	
        	border-top: 2px solid black;
        	
            position: fixed;
            top: 80px;
            width: 200px;
            bottom: 0;
           
        }
		
        .right
        {
            position: fixed;
            top: 80px;
            left: 200px;
            right: 0;
            bottom: 0;
        }
        .left button:hover{
        	background: red;
        	
        }
        .left button:active{
        	background: black;
        }
        .left button{
        	transition: 1s;
        	  display: block;  
        	  background: #E15748;
			    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */  
			    *display: inline;  
			    vertical-align: baseline;  
			    margin: 0 2px;  
			    outline: none;  
			    cursor: pointer;  
			    text-align: center;  
			    text-decoration: none;  
			    font: 14px/100% Arial, Helvetica, sans-serif;  
			    padding: .5em 2em .55em;  
			    border-color: #E15748;
			    -webkit-border-radius: .5em;   
			    -moz-border-radius: .5em;  
			    border-radius: .5em;  
			    color: white;
			    text-spacing: 2px;
			    margin: 0 auto;
			    margin-top: 10px;
			    
        }
        .left button:nth-of-type(5){
        		margin-bottom: 10px;
        }
        .left input{
        	appearance: none;
        	outline:0;
        	font-size:14px;
			height:2.7em;
			border-radius:4px;
			border:1px solid #c8cccf;
			color:#6a6f77;				
        }
        .left input[type="text"]{
        	width: 90%;
        	height: 40px;
        	margin: 10px 10px 0;
        }
       
        .left input:nth-of-type(2):active{
        	background: black;
        }
        .left input:nth-of-type(2):hover{
        	
        	background: red;
        }
        .left input:nth-of-type(2):active{
        	background: black;
        }
        .left input:nth-of-type(3):hover{
        	background: red;
        }
        .left input:nth-of-type(3):active{
        	background: black;
        }
        .left input:nth-of-type(4):hover{
        	background: red;
        }
        .left input:nth-of-type(4):active{
        	background: black;
        }
        .left input:nth-of-type(5):hover{
        	background: red;
        }
        .left input:nth-of-type(5):active{
        	background: black;
        }
       
         .left input:nth-of-type(2){
         	cursor: pointer;
         	transition: 1s;
        	background: #E15748;
        	display: block;
        	width: 50%;
        	margin-top: 10px;
        	margin-left: 50px;
        	margin-bottom: 10px;
        	height: 30px;
        	color: white;
        	
        }
         .left input:nth-of-type(3){
         	cursor: pointer;
         	transition: 1s;
        	background: #E15748;
        	display: block;
        	width: 50%;
        	margin-top: 10px;
        	margin-left: 50px;
        	margin-bottom: 10px;
        	height: 30px;
        	color: white;
        	
        }
         .left input:nth-of-type(4){
         	cursor: pointer;
         	transition: 1s;
        	background: #E15748;
        	display: block;
        	width: 50%;
        	margin-top: 10px;
        	margin-left: 50px;
        	margin-bottom: 10px;
        	height: 30px;
        	color: white;
        	
        }
         .left input:nth-of-type(5){
         	cursor: pointer;
         	transition: 1s;
        	background: #E15748;
        	display: block;
        	width: 50%;
        	margin-top: 10px;
        	margin-left: 50px;
        	margin-bottom: 10px;
        	height: 30px;
        	color: white;
        	
        }
        .top input:nth-of-type(1){
        	appearance: none;
        	outline:0;
        	font-size:14px;
			height:2.7em;
			border-radius:4px;
			border:1px solid #c8cccf;
			color:#6a6f77;		
         	cursor: pointer;
         	transition: 1s;
        	background: #E15748;
        	width: 100px;
        	margin-top: 10px;
        	margin-left: 50px;
        	margin-bottom: 10px;
        	height: 30px;
        	color: white;
        	
        }
         .top input:nth-of-type(2){
         	appearance: none;
        	outline:0;
        	font-size:14px;
			height:2.7em;
			border-radius:4px;
			border:1px solid #c8cccf;
			color:#6a6f77;		
         	cursor: pointer;
         	transition: 1s;
        	background: #E15748;
        	width: 100px;
        	margin-top: 10px;
        	margin-left: 50px;
        	margin-bottom: 10px;
        	height: 30px;
        	color: white;
        }
         .top input:nth-of-type(3){
         	appearance: none;
        	outline:0;
        	font-size:14px;
			height:2.7em;
			border-radius:4px;
			border:1px solid #c8cccf;
			color:#6a6f77;		
         	cursor: pointer;
         	transition: 1s;
        	background: #E15748;
        	width: 100px;
        	margin-top: 10px;
        	margin-left: 50px;
        	margin-bottom: 10px;
        	height: 30px;
        	color: white;
        }
        .top input:nth-of-type(1):hover{
        	background: red;
        }
       .top input:nth-of-type(1):active{
       		background: black;
       }
        .top input:nth-of-type(2):hover{
        	background: red;
        }
        .top input:nth-of-type(2):active{
       		background: black;
       }
       .top input:nth-of-type(3):hover{
        	background: red;
        }
       .top input:nth-of-type(3):active{
       		background: black;
       }
       .top input{
       	position: relative;
       	top: -20px;
       	left: 400px;
       }
    </style>
</head>
<body>
    <div class="top">
    	<img src="img/weather_snow_48px_563274_easyicon.net.png" />
    	<img src="img/weather_sun_48px_563275_easyicon.net.png" />
    	<img src="img/weather_rain_48px_563273_easyicon.net.png" />
    	<img src="img/weather_snow_48px_563274_easyicon.net.png" />
    	<input id="header" type="button" value="首页" />
   		<input id="JCXX" type="button" value="基础信息" />
   		<input id="JSL" type="button" value="全球降水量信息" />
   		<script>
   			var btn1 = document.getElementById('header');
   			var btn2 = document.getElementById('JCXX');
   			var btn3 = document.getElementById('JSL');
   			btn1.onclick = function(){
   				window.open("WebGis2.html",'_self');
   			}
   			btn2.onclick = function(){
   				
   				window.open('WebGis.html');
   			}
   			btn3.onclick = function(){
   				
   				window.open('WebGis4.html');
   			}
   		</script>
    </div>
    <div class="left">
        <div style="width: 100%;height: 40px;background: #E15748;color: white;text-align: center;font-size: 12px;line-height: 40px;">请 输 入 气 象 站 名 字</div>
        <input class="nm" type="text">
        <input id="btn" type="button" value="查询">
        <div style="border-bottom: 1px dashed #E15748;"></div>
        <button>拉 框 放 大</button>
        <button>拉 框 缩 小</button>
        <button>平 移 操 作</button>
        <button>全 图 操 作</button>
        <button>漫 游 操 作</button>
        <div style="border-bottom: 1px dashed #E15748;"></div>
        <input id="point" type="button" value="点"/>
   		<input id="Btn" type="button" value="缓冲区分析" />
   		<input id="KJFX" type="button" value="空间查询" />
   		<script>
   			var btn = document.getElementById('KJFX');
   			btn.onclick = function(){
   				window.location = '空间查询.html';
   			};
   		</script>
        <div id="layerList"></div>
    </div>

    <div class="right" id="mapDiv" style="border: 1px solid #000;"></div>
   


</body>

</html>
<script>
    //图层地址
    var URL = "https://localhost:6443/arcgis/rest/services/气象站6/MapServer";

    //require中的顺序必须和function中的顺序相同，require中最后加载domReady
    require(["esri/map",
        "dojo/on",
        "dojo/dom",
        "esri/dijit/LayerList",
        "esri/layers/ArcGISDynamicMapServiceLayer",
        "dojo/query",
        "esri/tasks/FindTask",
        "esri/tasks/FindParameters",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleLineSymbol",
        "esri/symbols/SimpleFillSymbol",
        "esri/Color",
        "esri/graphic",
        "esri/toolbars/navigation",
        "esri/dijit/OverviewMap",
        "esri/toolbars/draw",
        "esri/tasks/GeometryService",
       "esri/tasks/BufferParameters",
        "dojo/domReady!"],
            function (Map, on, dom,LayerList, ArcGISDynamicMapServiceLayer, query, FindTask, FindParameters, SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol, Color, Graphic, Navigation, OverviewMap, Draw, GeometryService, BufferParameters) {
                var map = new Map("mapDiv", {
                    logo: false,
                    center: [120, 31],
                    zoom: 7
                })
    var layer = new ArcGISDynamicMapServiceLayer(URL);
    
    map.addLayer(layer);
    
     var geometryServices = new GeometryService("http://localhost:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer");
                //创建缓存参数对象
                var params = new BufferParameters();

                //使用toolbar上的绘图工具
                var toolBar = new Draw(map);
                //创建点符号
                var pointSymbol = new SimpleMarkerSymbol();
                pointSymbol.style = SimpleMarkerSymbol.STYLE_CIRCLE;
                pointSymbol.setSize(12);
                pointSymbol.setColor(new Color("#FFFFCC"));
                //线符号
                lineSymbol = new SimpleLineSymbol(SimpleLineSymbol.STYLE_DASH, new Color([255, 0, 0]), 3);
                //面符号
                polygonSymbol = new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID, lineSymbol, new Color([255, 255, 0, 0.25]));
                //给画点按钮绑定事件
                 on(dom.byId("point"), "click", function () {
                    //激活画点工具
                    toolBar.activate(Draw.POINT, {
                        showTooltips: true
                    })

                })
                 on(toolBar, "draw-end", function (result) {
                    //获得点形状
                    var geometry = result.geometry;
                    //创建Graphic
                    var graphicpoint = new Graphic(geometry, pointSymbol);
                    map.graphics.add(graphicpoint);
                    //关闭绘图工具
                    toolBar.deactivate();
                    //很重要！！！在这里构建缓冲区分析的形状属性
                    //注意这里可以放一个数组，此处为了方便我们只对一个形状进行缓冲区分析
                    params.geometries = [geometry];


                })
                  on(dom.byId("Btn"), "click", function () {
                    //缓冲距离
                    params.distances = ["3"];
                    //空间参考
                    params.bufferSpatialReference = map.spatialReference;
                    params.outSpatialReference = map.spatialReference;
                    //执行分析处理结果
                    geometryServices.buffer(params, function (result) {
                        //处理缓冲区分析得到的结果
                        for (var idx in result) {
                            //创建Graphic
                            var graphic = new Graphic(result[idx], polygonSymbol)
                            //将每一个结果都放在map中
                            map.graphics.add(graphic)
                        }
                    });
					var findParams = new FindParameters();
     				   findParams.returnGeometry = true;
       			 findParams.layerIds = [0];
       		 findParams.searchFields = ["Tool"];
        findParams.searchText = 0;
        //实例化查询对象
        var findTask = new FindTask(URL);
        //进行查询
        findTask.execute(findParams, showFindResult)

                })

    var layerList = new LayerList({
        map: map,
        //showLegend: true,
        showSubLayers: true,
        //showOpacitySlider: true,
        //layers: []
    }, "layerList");
    layerList.startup();

    query("#btn").on("click", function () {
        var name = query(".nm")[0].value;
        var findParams = new FindParameters();
        findParams.returnGeometry = true;
        findParams.layerIds = [0];
        findParams.searchFields = ["台站名"];
        findParams.searchText = name;
        //实例化查询对象
        var findTask = new FindTask(URL);
        //进行查询
        findTask.execute(findParams, showFindResult)
    });
    function showFindResult(queryResult) {
        if (queryResult.length == 0) {
            alert("没有该元素");
            return;
        }
        for (var i = 0; i < queryResult.length; i++) {
            //获得该图形的形状
            var feature = queryResult[i].feature;
            var geometry = feature.geometry;
            //定义高亮图形的符号
            var outmaker = new SimpleMarkerSymbol({
                "color": [255, 255, 255, 64],
                "size": 12,
                "angle": -30,
                "xoffset": 0,
                "yoffset": 0,
                "type": "esriSMS",
                "style": "esriSMSCircle",
                "outline": {
                    "color": [0, 0, 0, 255],
                    "width": 1,
                    "type": "esriSLS",
                    "style": "esriSLSSolid"
                }
            });
            ////1.定义面的边界线符号
            //var outline = new SimpleLineSymbol(SimpleLineSymbol.STYLE_DASHDOT, new Color([255, 0, 0]), 1);
            ////2.定义面符号
            //var PolygonSymbol = new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID, outline, new Color([0, 255, 0, 1]));
            //创建客户端图形
            var attributes = {
            					"台站名": queryResult[i].feature.attributes["台站名"],
                                "温度": queryResult[i].feature.attributes["温度"]+'℃',
                                "降水量": queryResult[i].feature.attributes["降水量"]+'mm PerH'
                                }
                               
            var infoTemplate = new esri.InfoTemplate( "查询结果");
            var graphic = new Graphic(geometry, outmaker, attributes, infoTemplate);
            //将客户端图形添加到map中
            map.graphics.add(graphic);
        }
    }

    var navToolbar = new Navigation(map);
    //给按钮添加绑定事件
    query("button").on("click", function (event) {
        //获得按钮的文本信息
        var value = this.innerHTML;
        switch (value) {
            case "平 移 操 作":
                navToolbar.activate(Navigation.PAN);
                break;
            case "拉 框 缩 小":
                navToolbar.activate(Navigation.ZOOM_OUT);
                break;
            case "拉 框 放 大":
                navToolbar.activate(Navigation.ZOOM_IN);
                break;
            case "全 图 操 作":
                navToolbar.zoomToFullExtent();
                break;
            case "漫 游 操 作":
                //默认是漫游操作
                navToolbar.deactivate();
                break;
        }
    })

    //1.创建小部件对象
    var overviewMapDijit = new OverviewMap({
        //指定将小部件绑定在地图的哪一个位置：可以填写top-right,bottom-right,bottom-left 和top-left. 
        attachTo: "bottom-right",
        map: map,
        visible: true,
    });
    //2.启用小部件
    overviewMapDijit.startup();
    })
</script>
